[program:stnb-cat]
directory=/var/django/env/stnb.cat/src/stnb/
command=/var/django/env/stnb.cat/bin/gunicorn stnb.wsgi:application --bind=127.0.0.1:8183 --name=stnb-cat --workers=5 --max-requests=1000
autostart=true
autorestart=true
startretries=5
user=www-data
group=www-data
stdout_logfile=/var/log/gunicorn/stnb.cat.log
stderr_logfile=/var/log/gunicorn/stnb.cat.error.log
environment=PATH='/var/django/env/stnb.cat/bin/',PYTHONPATH='/var/django/env/stnb.cat/lib/python2.7/site-packages/',DJANGO_CONF='stnb.conf.settings.live',VIRTUAL_ENV='/var/django/env/stnb.cat/'

