[program:stnb]
directory=/var/django/env/stnb/src/stnb/
command=python manage.py run_gunicorn --bind=127.0.0.1:8181 --name=stnb --workers=5 --worker-class=egg:gunicorn#gevent --max-requests=1000
autostart=true
autorestart=true
startretries=5
user=www-data
group=www-data
stdout_logfile=/var/log/gunicorn/stnb.log
stderr_logfile=/var/log/gunicorn/stnb.error.log
environment=PATH='/var/django/env/stnb/bin/',PYTHONPATH='/var/django/env/stnb/lib/python2.7/site-packages/',DJANGO_CONF='stnb.conf.settings.live',VIRTUAL_ENV='/var/django/env/stnb/'

